<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="usernameField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btr-C4-HUh">
                                <rect key="frame" x="103.5" y="259" width="207" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEditingUsername:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="SRV-Xc-gPn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-pF-jkm">
                                <rect key="frame" x="103.5" y="310" width="207" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEditingPassword:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="rFF-b0-RPN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuQ-NC-eum">
                                <rect key="frame" x="103.5" y="367" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxZ-xP-3mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-a3-VJO">
                                <rect key="frame" x="235.5" y="367" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3br-5o-luU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="WBw-nv-fxm">
                                <rect key="frame" x="155.5" y="114" width="103.5" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mS7-pF-jkm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="1cm-VT-klQ"/>
                            <constraint firstItem="WBw-nv-fxm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="5qI-oh-cD5"/>
                            <constraint firstItem="gZs-a3-VJO" firstAttribute="centerY" secondItem="wuQ-NC-eum" secondAttribute="centerY" id="904-e2-TfO"/>
                            <constraint firstItem="Btr-C4-HUh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CNR-o1-tub"/>
                            <constraint firstItem="gZs-a3-VJO" firstAttribute="trailing" secondItem="mS7-pF-jkm" secondAttribute="trailing" id="Cix-CM-psA"/>
                            <constraint firstItem="WBw-nv-fxm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fd8-mN-3i1"/>
                            <constraint firstItem="Btr-C4-HUh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="NVw-hY-ctw"/>
                            <constraint firstItem="WBw-nv-fxm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YlS-cC-eMP"/>
                            <constraint firstItem="mS7-pF-jkm" firstAttribute="leading" secondItem="Btr-C4-HUh" secondAttribute="leading" id="eZg-8Q-psu"/>
                            <constraint firstItem="wuQ-NC-eum" firstAttribute="leading" secondItem="mS7-pF-jkm" secondAttribute="leading" id="jGi-zS-1yJ"/>
                            <constraint firstItem="mS7-pF-jkm" firstAttribute="top" secondItem="Btr-C4-HUh" secondAttribute="bottom" constant="17" id="kyP-WX-aGs"/>
                            <constraint firstItem="wuQ-NC-eum" firstAttribute="top" secondItem="mS7-pF-jkm" secondAttribute="bottom" constant="23" id="lUn-ga-hcL"/>
                            <constraint firstItem="Btr-C4-HUh" firstAttribute="top" secondItem="WBw-nv-fxm" secondAttribute="bottom" constant="90" id="okT-dD-Vgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wuQ-NC-eum" id="4vc-jJ-Yr4"/>
                        <outlet property="passwordField" destination="mS7-pF-jkm" id="lyr-yx-Csz"/>
                        <outlet property="signupButton" destination="gZs-a3-VJO" id="OCU-P5-HXA"/>
                        <outlet property="usernameField" destination="Btr-C4-HUh" id="2Op-By-lQg"/>
                        <segue destination="Sca-og-2yV" kind="presentation" identifier="loginSegue" id="GhC-hK-YNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="-5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iSB-eH-af0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="Sca-og-2yV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wSc-LO-71c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDv-XG-cdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9iI-bT-Ja3" kind="relationship" relationship="viewControllers" id="Ren-Hk-0vY"/>
                        <segue destination="C4D-FL-UfO" kind="relationship" relationship="viewControllers" id="h2f-IJ-dKT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp4-WI-Cec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="cfF-df-lQ4"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-5"/>
        </scene>
        <!--Home feed-->
        <scene sceneID="7e9-lc-onX">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ELI-Ad-LCH" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASC-5F-1q1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-qv-WzS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="432" id="1vx-BQ-axZ" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vx-BQ-axZ" id="iRR-k1-VH3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-GH-AW5">
                                                    <rect key="frame" x="0.0" y="58" width="414" height="230"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y9H-GH-AW5" secondAttribute="height" multiplier="36:20" id="n9Z-zu-2QZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-Sy-n0A" userLabel="likes">
                                                    <rect key="frame" x="20" y="335" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-w6-W8C">
                                                    <rect key="frame" x="20" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="DRS-eM-w4s"/>
                                                        <constraint firstAttribute="height" constant="35" id="R0K-Pz-wQQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clX-K0-Oxu">
                                                    <rect key="frame" x="63" y="16.5" width="336" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E42-nc-9nm">
                                                    <rect key="frame" x="0.0" y="296" width="46" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-KH-O4Z">
                                                    <rect key="frame" x="113" y="296" width="44.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA2-q2-Of7">
                                                    <rect key="frame" x="56" y="296" width="47" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/07/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-Us-Oca">
                                                    <rect key="frame" x="20" y="385.5" width="359" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum blablabla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p66-YW-UzT">
                                                    <rect key="frame" x="20" y="361" width="359" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p66-YW-UzT" firstAttribute="top" secondItem="3LP-Sy-n0A" secondAttribute="bottom" constant="8" symbolic="YES" id="546-NF-nn0"/>
                                                <constraint firstItem="E42-nc-9nm" firstAttribute="top" secondItem="Y9H-GH-AW5" secondAttribute="bottom" constant="8" id="5US-vZ-bmM"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9H-GH-AW5" secondAttribute="trailing" id="88T-wQ-slr"/>
                                                <constraint firstItem="QZI-w6-W8C" firstAttribute="top" secondItem="iRR-k1-VH3" secondAttribute="top" constant="8" id="9s2-mL-gk2"/>
                                                <constraint firstItem="xYQ-KH-O4Z" firstAttribute="leading" secondItem="eA2-q2-Of7" secondAttribute="trailing" constant="10" id="CZU-EE-MkU"/>
                                                <constraint firstItem="Y9H-GH-AW5" firstAttribute="top" secondItem="QZI-w6-W8C" secondAttribute="bottom" constant="15" id="Eqn-Ym-hW7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ngn-Us-Oca" secondAttribute="bottom" constant="10" id="HSz-JM-zhN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p66-YW-UzT" secondAttribute="trailing" constant="15" id="J6x-4P-gmY"/>
                                                <constraint firstItem="xYQ-KH-O4Z" firstAttribute="centerY" secondItem="E42-nc-9nm" secondAttribute="centerY" id="MZZ-4B-voz"/>
                                                <constraint firstItem="Y9H-GH-AW5" firstAttribute="leading" secondItem="iRR-k1-VH3" secondAttribute="leading" id="OXF-PE-AW1"/>
                                                <constraint firstAttribute="trailing" secondItem="clX-K0-Oxu" secondAttribute="trailing" constant="15" id="Pdw-ZU-azF"/>
                                                <constraint firstItem="QZI-w6-W8C" firstAttribute="leading" secondItem="iRR-k1-VH3" secondAttribute="leading" constant="20" symbolic="YES" id="PfE-bo-gcL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xYQ-KH-O4Z" secondAttribute="trailing" constant="236.5" id="RjT-vr-67Y"/>
                                                <constraint firstItem="E42-nc-9nm" firstAttribute="leading" secondItem="Y9H-GH-AW5" secondAttribute="leading" id="TY5-0d-D9I"/>
                                                <constraint firstItem="3LP-Sy-n0A" firstAttribute="top" secondItem="E42-nc-9nm" secondAttribute="bottom" constant="8" id="YSK-cr-eau"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3LP-Sy-n0A" secondAttribute="trailing" id="Z4g-xd-TgG"/>
                                                <constraint firstItem="eA2-q2-Of7" firstAttribute="centerY" secondItem="E42-nc-9nm" secondAttribute="centerY" id="Zym-zF-Ulg"/>
                                                <constraint firstItem="clX-K0-Oxu" firstAttribute="centerY" secondItem="QZI-w6-W8C" secondAttribute="centerY" id="eBV-Xq-ou4"/>
                                                <constraint firstItem="p66-YW-UzT" firstAttribute="leading" secondItem="iRR-k1-VH3" secondAttribute="leadingMargin" id="eyD-dE-SeO"/>
                                                <constraint firstItem="Ngn-Us-Oca" firstAttribute="top" secondItem="p66-YW-UzT" secondAttribute="bottom" constant="8" id="ghu-BJ-VdX"/>
                                                <constraint firstItem="Ngn-Us-Oca" firstAttribute="leading" secondItem="iRR-k1-VH3" secondAttribute="leadingMargin" id="k1H-hp-jrg"/>
                                                <constraint firstItem="clX-K0-Oxu" firstAttribute="leading" secondItem="QZI-w6-W8C" secondAttribute="trailing" constant="8" id="pot-4A-x9Z"/>
                                                <constraint firstItem="3LP-Sy-n0A" firstAttribute="leading" secondItem="iRR-k1-VH3" secondAttribute="leadingMargin" id="u2L-Or-ezu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ngn-Us-Oca" secondAttribute="trailing" constant="15" id="uxR-ic-ljk"/>
                                                <constraint firstItem="eA2-q2-Of7" firstAttribute="leading" secondItem="E42-nc-9nm" secondAttribute="trailing" constant="10" id="yG3-JP-BqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionPost" destination="p66-YW-UzT" id="ekQ-4u-hX7"/>
                                            <outlet property="datePost" destination="Ngn-Us-Oca" id="GCt-zE-vEP"/>
                                            <outlet property="imagePost" destination="Y9H-GH-AW5" id="ZRs-u3-UKL"/>
                                            <outlet property="likesPost" destination="3LP-Sy-n0A" id="KGc-27-N1z"/>
                                            <outlet property="profileImage" destination="QZI-w6-W8C" id="DqG-bW-XEV"/>
                                            <outlet property="usernamePost" destination="clX-K0-Oxu" id="5xe-ZI-fbD"/>
                                            <segue destination="bii-L4-xEd" kind="show" identifier="detailSegue" id="op4-r3-dlB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Se-Do-7gz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hn-qv-WzS" firstAttribute="top" secondItem="5Se-Do-7gz" secondAttribute="top" id="241-lA-dIL"/>
                            <constraint firstItem="8hn-qv-WzS" firstAttribute="leading" secondItem="5Se-Do-7gz" secondAttribute="leading" id="Q5o-5J-qw5"/>
                            <constraint firstAttribute="bottom" secondItem="8hn-qv-WzS" secondAttribute="bottom" id="Wx6-OV-kha"/>
                            <constraint firstItem="8hn-qv-WzS" firstAttribute="trailing" secondItem="5Se-Do-7gz" secondAttribute="trailing" id="cVE-Xp-K6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home feed" id="SiR-ti-awl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Cbq-5o-o9q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bwW-Q9-Ys8">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="ELI-Ad-LCH" eventType="touchUpInside" id="VWm-lx-7Sx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7FE-kG-7dt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bpU-Ls-RLm">
                                <rect key="frame" x="345" y="2.5" width="49" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn" title=""/>
                                <connections>
                                    <segue destination="nMg-Xd-Zea" kind="presentation" identifier="" id="4hY-uK-iIo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="composeButton" destination="bpU-Ls-RLm" id="sTG-xG-Lmn"/>
                        <outlet property="logoutButton" destination="bwW-Q9-Ys8" id="fCJ-GN-KnP"/>
                        <outlet property="tableView" destination="8hn-qv-WzS" id="LT2-5p-b3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA0-W6-n8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-5"/>
        </scene>
        <!--Compose Controller-->
        <scene sceneID="rwL-WB-ouW">
            <objects>
                <viewController id="ikY-v5-M7T" customClass="ComposeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ja-m4-bMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-mK-Lz5">
                                <rect key="frame" x="0.0" y="108" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Lm8-OP-h5D"/>
                                    <constraint firstAttribute="width" constant="150" id="ScK-aE-4Sw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jyg-bV-uTn" appends="YES" id="tcM-fa-qMh"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write a caption..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yz0-86-z92">
                                <rect key="frame" x="159" y="108" width="228" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEditingCaption:" destination="ikY-v5-M7T" eventType="editingDidBegin" id="vKV-JO-QUy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyn-xW-pJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yz0-86-z92" firstAttribute="leading" secondItem="iSZ-mK-Lz5" secondAttribute="trailing" constant="9" id="FBO-f3-kLS"/>
                            <constraint firstItem="Zyn-xW-pJd" firstAttribute="trailing" secondItem="yz0-86-z92" secondAttribute="trailing" constant="27" id="Jlz-bw-xPG"/>
                            <constraint firstItem="yz0-86-z92" firstAttribute="top" secondItem="iSZ-mK-Lz5" secondAttribute="top" id="Ngh-2f-Zyu"/>
                            <constraint firstItem="iSZ-mK-Lz5" firstAttribute="top" secondItem="Zyn-xW-pJd" secondAttribute="top" constant="20" id="eCI-Su-osn"/>
                            <constraint firstItem="iSZ-mK-Lz5" firstAttribute="leading" secondItem="Zyn-xW-pJd" secondAttribute="leading" id="p5X-Ja-Sd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9W6-bk-Tlo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="W2D-tf-a6U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zXh-z8-Yj9">
                                <rect key="frame" x="20" y="5" width="76.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="ikY-v5-M7T" eventType="touchUpInside" id="oV6-Ea-Q3u"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PGX-aM-37P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RxT-wc-xVh">
                                <rect key="frame" x="326" y="5" width="68" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="ikY-v5-M7T" eventType="touchUpInside" id="qwZ-SW-UaH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="zXh-z8-Yj9" id="7ey-kZ-F9b"/>
                        <outlet property="captionField" destination="yz0-86-z92" id="E1e-cO-l7X"/>
                        <outlet property="composeImage" destination="iSZ-mK-Lz5" id="2lD-f6-Wwp"/>
                        <outlet property="shareButton" destination="RxT-wc-xVh" id="3Tm-eW-zX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoY-at-7qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jyg-bV-uTn">
                    <connections>
                        <action selector="tapGesture:" destination="ikY-v5-M7T" id="76f-4b-nai"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3109" y="-360"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yeR-D6-EfG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bii-L4-xEd" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMd-ei-HD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Yfi-P0-ssU">
                                <rect key="frame" x="0.0" y="79" width="414" height="817"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-mL-ban">
                                        <rect key="frame" x="20" y="17" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ykt-1l-cHR"/>
                                            <constraint firstAttribute="height" constant="35" id="yma-aJ-zxA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-On-9nV">
                                        <rect key="frame" x="0.0" y="67" width="414" height="230"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vwo-On-9nV" secondAttribute="height" multiplier="36:20" id="NXl-zD-v8D"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-U3-qn9">
                                        <rect key="frame" x="57" y="296" width="47" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-kW-xH9">
                                        <rect key="frame" x="0.0" y="296" width="45.5" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w50-bY-Ray">
                                        <rect key="frame" x="114" y="296" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-f3-Twg">
                                        <rect key="frame" x="63" y="25.5" width="336" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08/07/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-wL-T76">
                                        <rect key="frame" x="15" y="380" width="66" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" fixedFrame="YES" text="09 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2j-1f-BwH" userLabel="likes">
                                        <rect key="frame" x="15" y="335" width="59" height="13.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum blablabla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-2Q-eCB">
                                        <rect key="frame" x="15" y="356" width="142.5" height="16.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="wot-ZB-dOh"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vwo-On-9nV" firstAttribute="trailing" secondItem="wot-ZB-dOh" secondAttribute="trailing" id="4xJ-Jn-zsY"/>
                                    <constraint firstItem="LtI-f3-Twg" firstAttribute="centerY" secondItem="wLD-mL-ban" secondAttribute="centerY" id="ILS-NF-Z7G"/>
                                    <constraint firstItem="wLD-mL-ban" firstAttribute="leading" secondItem="wot-ZB-dOh" secondAttribute="leading" constant="20" id="RbJ-dJ-Ekk"/>
                                    <constraint firstItem="wLD-mL-ban" firstAttribute="top" secondItem="wot-ZB-dOh" secondAttribute="top" constant="8" id="RkG-VF-yOZ"/>
                                    <constraint firstItem="LtI-f3-Twg" firstAttribute="leading" secondItem="wLD-mL-ban" secondAttribute="trailing" constant="8" id="eLi-BT-Kx2"/>
                                    <constraint firstItem="wot-ZB-dOh" firstAttribute="trailing" secondItem="LtI-f3-Twg" secondAttribute="trailing" constant="15" id="hmb-2p-EBK"/>
                                    <constraint firstItem="vwo-On-9nV" firstAttribute="top" secondItem="wLD-mL-ban" secondAttribute="bottom" constant="15" id="qtk-95-0yM"/>
                                    <constraint firstItem="vwo-On-9nV" firstAttribute="leading" secondItem="wot-ZB-dOh" secondAttribute="leading" id="sHy-93-Tm1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mT5-H2-4lz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q22-7F-Cfc"/>
                    <connections>
                        <outlet property="captionPost" destination="bRj-2Q-eCB" id="LM1-A7-3Q5"/>
                        <outlet property="datePost" destination="z2z-wL-T76" id="MoW-Kj-WYP"/>
                        <outlet property="imagePost" destination="vwo-On-9nV" id="TFE-OB-gMU"/>
                        <outlet property="likesPost" destination="k2j-1f-BwH" id="J9z-Yb-wsn"/>
                        <outlet property="profileImage" destination="wLD-mL-ban" id="LbP-Cd-JB3"/>
                        <outlet property="usernamePost" destination="LtI-f3-Twg" id="TP2-aU-8yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSN-xP-4SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="319.41964285714283"/>
        </scene>
        <!--Home-->
        <scene sceneID="6H3-dm-VA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9iI-bT-Ja3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="z5N-Uz-2y8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rge-W8-VCA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TR2-EF-sWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELI-Ad-LCH" kind="relationship" relationship="rootViewController" id="Leq-Ep-3NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYE-Ee-rny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lnz-kT-ov3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TtZ-VE-P4x" customClass="ProfileEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdd-x2-FeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-cj-k56">
                                <rect key="frame" x="157" y="131" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TOz-PX-1FV"/>
                                    <constraint firstAttribute="height" constant="100" id="gVb-Gk-auZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-Pz-Haa">
                                <rect key="frame" x="182.5" y="98" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-sE-Diy">
                                <rect key="frame" x="135.5" y="246" width="143" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit profile picture"/>
                                <connections>
                                    <action selector="editImage:" destination="TtZ-VE-P4x" eventType="touchUpInside" id="SY2-7M-Se8"/>
                                    <action selector="editProfileImage:" destination="TtZ-VE-P4x" eventType="touchUpInside" id="Rzh-6x-IFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCJ-vm-ShW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dr9-Pz-Haa" firstAttribute="centerX" secondItem="Xdd-x2-FeV" secondAttribute="centerX" id="3eY-z0-bEu"/>
                            <constraint firstItem="5LE-cj-k56" firstAttribute="top" secondItem="dr9-Pz-Haa" secondAttribute="bottom" constant="12.5" id="BAK-0T-jNk"/>
                            <constraint firstItem="dr9-Pz-Haa" firstAttribute="centerX" secondItem="wCJ-vm-ShW" secondAttribute="centerX" id="F2L-H8-7io"/>
                            <constraint firstItem="dr9-Pz-Haa" firstAttribute="top" secondItem="wCJ-vm-ShW" secondAttribute="top" constant="10" id="FpM-aq-C6U"/>
                            <constraint firstItem="dr9-Pz-Haa" firstAttribute="centerX" secondItem="Xdd-x2-FeV" secondAttribute="centerX" id="Mbt-l8-nAF"/>
                            <constraint firstItem="J5J-sE-Diy" firstAttribute="top" secondItem="5LE-cj-k56" secondAttribute="bottom" constant="15" id="NiM-x0-I2t"/>
                            <constraint firstItem="J5J-sE-Diy" firstAttribute="centerX" secondItem="Xdd-x2-FeV" secondAttribute="centerX" id="Wde-Rv-IQS"/>
                            <constraint firstItem="5LE-cj-k56" firstAttribute="centerX" secondItem="Xdd-x2-FeV" secondAttribute="centerX" id="cKF-NO-fDs"/>
                            <constraint firstItem="5LE-cj-k56" firstAttribute="centerX" secondItem="Xdd-x2-FeV" secondAttribute="centerX" id="nLm-T3-39K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iZJ-qC-SsJ"/>
                    <connections>
                        <outlet property="editButton" destination="J5J-sE-Diy" id="MZV-TT-U1C"/>
                        <outlet property="profileImage" destination="5LE-cj-k56" id="PHI-QV-oQs"/>
                        <outlet property="profilePicture" destination="5LE-cj-k56" id="z82-WQ-ZlD"/>
                        <outlet property="usernameLabel" destination="dr9-Pz-Haa" id="hoO-UL-0nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W6-Ad-yyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqR-Nt-AXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="nMg-Xd-Zea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EfW-TT-BwY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikY-v5-M7T" kind="relationship" relationship="rootViewController" id="CRU-kT-kzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpQ-3k-Dlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-359"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pe9-8a-9HN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QlG-Xv-Aln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="wc4-F0-Deq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T26-As-I8T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEX-Ys-EST">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TtZ-VE-P4x" kind="relationship" relationship="rootViewController" id="C5O-o7-5RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIu-k0-lhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="721"/>
        </scene>
        <!--Profile feed-->
        <scene sceneID="adJ-Vm-mtB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rIv-p9-zOj" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldm-pN-yFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-qp-MTW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="432" id="VOR-Kn-wnS" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOR-Kn-wnS" id="1sA-lX-qQd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-q2-jWh">
                                                    <rect key="frame" x="0.0" y="58" width="414" height="230"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yGm-q2-jWh" secondAttribute="height" multiplier="36:20" id="hEy-ag-wRe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-vI-wQN" userLabel="likes">
                                                    <rect key="frame" x="20" y="335" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-jw-hTP">
                                                    <rect key="frame" x="20" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="5g8-Qw-EtV"/>
                                                        <constraint firstAttribute="height" constant="35" id="CPr-D1-pIp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-Mc-fLa">
                                                    <rect key="frame" x="63" y="16.5" width="336" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-rt-nXN">
                                                    <rect key="frame" x="0.0" y="296" width="46" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-sT-bQH">
                                                    <rect key="frame" x="113" y="296" width="44.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-gw-VUr">
                                                    <rect key="frame" x="56" y="296" width="47" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/07/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-bH-Br7">
                                                    <rect key="frame" x="20" y="385.5" width="359" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum blablabla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-5e-L90">
                                                    <rect key="frame" x="20" y="361" width="359" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQO-rt-nXN" firstAttribute="leading" secondItem="yGm-q2-jWh" secondAttribute="leading" id="2Gh-fW-Icw"/>
                                                <constraint firstItem="zEh-Mc-fLa" firstAttribute="leading" secondItem="2Cs-jw-hTP" secondAttribute="trailing" constant="8" id="4GL-GD-Iz0"/>
                                                <constraint firstItem="yGm-q2-jWh" firstAttribute="leading" secondItem="1sA-lX-qQd" secondAttribute="leading" id="4Ze-J1-edp"/>
                                                <constraint firstItem="Jzc-vI-wQN" firstAttribute="top" secondItem="tQO-rt-nXN" secondAttribute="bottom" constant="8" id="67F-WY-2ZQ"/>
                                                <constraint firstAttribute="trailing" secondItem="yGm-q2-jWh" secondAttribute="trailing" id="7cX-DH-gNq"/>
                                                <constraint firstItem="Qph-5e-L90" firstAttribute="leading" secondItem="1sA-lX-qQd" secondAttribute="leadingMargin" id="Az2-eR-3Z5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qph-5e-L90" secondAttribute="trailing" constant="15" id="EZC-E3-5Kb"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oAh-sT-bQH" secondAttribute="trailing" constant="236.5" id="KvA-tL-D42"/>
                                                <constraint firstItem="wtV-gw-VUr" firstAttribute="leading" secondItem="tQO-rt-nXN" secondAttribute="trailing" constant="10" id="Ral-W6-kZJ"/>
                                                <constraint firstItem="yGm-q2-jWh" firstAttribute="top" secondItem="2Cs-jw-hTP" secondAttribute="bottom" constant="15" id="Rhx-UP-Rlq"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="A0U-bH-Br7" secondAttribute="bottom" constant="10" id="S8S-pe-eaO"/>
                                                <constraint firstItem="tQO-rt-nXN" firstAttribute="top" secondItem="yGm-q2-jWh" secondAttribute="bottom" constant="8" id="TGq-Pm-Yop"/>
                                                <constraint firstItem="A0U-bH-Br7" firstAttribute="leading" secondItem="1sA-lX-qQd" secondAttribute="leadingMargin" id="TKH-sQ-sFc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jzc-vI-wQN" secondAttribute="trailing" id="Utl-gP-uje"/>
                                                <constraint firstItem="Jzc-vI-wQN" firstAttribute="leading" secondItem="1sA-lX-qQd" secondAttribute="leadingMargin" id="Vqm-xk-56s"/>
                                                <constraint firstItem="oAh-sT-bQH" firstAttribute="centerY" secondItem="tQO-rt-nXN" secondAttribute="centerY" id="bgx-MF-Mg8"/>
                                                <constraint firstItem="2Cs-jw-hTP" firstAttribute="top" secondItem="1sA-lX-qQd" secondAttribute="top" constant="8" id="d2I-pH-e5l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A0U-bH-Br7" secondAttribute="trailing" constant="15" id="dB0-5a-546"/>
                                                <constraint firstItem="zEh-Mc-fLa" firstAttribute="centerY" secondItem="2Cs-jw-hTP" secondAttribute="centerY" id="dJj-Sb-7BA"/>
                                                <constraint firstItem="oAh-sT-bQH" firstAttribute="leading" secondItem="wtV-gw-VUr" secondAttribute="trailing" constant="10" id="g1F-NG-2Yh"/>
                                                <constraint firstItem="Qph-5e-L90" firstAttribute="top" secondItem="Jzc-vI-wQN" secondAttribute="bottom" constant="8" symbolic="YES" id="qep-dQ-vkA"/>
                                                <constraint firstItem="2Cs-jw-hTP" firstAttribute="leading" secondItem="1sA-lX-qQd" secondAttribute="leading" constant="20" symbolic="YES" id="qqC-xr-g0m"/>
                                                <constraint firstItem="A0U-bH-Br7" firstAttribute="top" secondItem="Qph-5e-L90" secondAttribute="bottom" constant="8" id="um9-iT-4Ko"/>
                                                <constraint firstAttribute="trailing" secondItem="zEh-Mc-fLa" secondAttribute="trailing" constant="15" id="vWs-QV-elc"/>
                                                <constraint firstItem="wtV-gw-VUr" firstAttribute="centerY" secondItem="tQO-rt-nXN" secondAttribute="centerY" id="wX4-fM-2av"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionPost" destination="Qph-5e-L90" id="7m9-Uu-28X"/>
                                            <outlet property="datePost" destination="A0U-bH-Br7" id="q8A-rh-cFb"/>
                                            <outlet property="imagePost" destination="yGm-q2-jWh" id="By6-US-AOO"/>
                                            <outlet property="likesPost" destination="Jzc-vI-wQN" id="cEt-Nl-zXr"/>
                                            <outlet property="profileImage" destination="2Cs-jw-hTP" id="ns7-Xu-2P8"/>
                                            <outlet property="usernamePost" destination="zEh-Mc-fLa" id="TX5-kg-km7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dgh-ya-s7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L7G-qp-MTW" firstAttribute="trailing" secondItem="Dgh-ya-s7L" secondAttribute="trailing" id="0ZY-1E-Etx"/>
                            <constraint firstItem="L7G-qp-MTW" firstAttribute="leading" secondItem="Dgh-ya-s7L" secondAttribute="leading" id="8LV-kt-lim"/>
                            <constraint firstItem="L7G-qp-MTW" firstAttribute="top" secondItem="Dgh-ya-s7L" secondAttribute="top" id="AxU-ZK-ZpB"/>
                            <constraint firstAttribute="bottom" secondItem="L7G-qp-MTW" secondAttribute="bottom" id="qEs-Jd-SD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile feed" id="aUg-KB-zZc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FaA-K5-eVi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5o0-Ns-M9C">
                                <rect key="frame" x="288" y="5" width="106" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit profile" titleAlignment="center"/>
                            </button>
                            <connections>
                                <segue destination="QlG-Xv-Aln" kind="show" id="kGc-uz-3HP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editProfile" destination="FaA-K5-eVi" id="1Vg-s8-gd6"/>
                        <outlet property="tableView" destination="L7G-qp-MTW" id="RRy-BO-FCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91h-zD-ru7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="721"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iBq-XK-jHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="C4D-FL-UfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="5Qa-Qv-uTz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mCN-5n-Tgm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cua-Hu-aC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIv-p9-zOj" kind="relationship" relationship="rootViewController" id="tjQ-2A-XjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYO-iW-mSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
