<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELI-Ad-LCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="usernameField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btr-C4-HUh">
                                <rect key="frame" x="103.5" y="259" width="207" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEditingUsername:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="SRV-Xc-gPn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-pF-jkm">
                                <rect key="frame" x="103.5" y="310" width="207" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEditingPassword:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="rFF-b0-RPN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuQ-NC-eum">
                                <rect key="frame" x="103.5" y="367" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxZ-xP-3mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-a3-VJO">
                                <rect key="frame" x="235.5" y="367" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3br-5o-luU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="WBw-nv-fxm">
                                <rect key="frame" x="155.5" y="114" width="103.5" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mS7-pF-jkm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="1cm-VT-klQ"/>
                            <constraint firstItem="WBw-nv-fxm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="5qI-oh-cD5"/>
                            <constraint firstItem="gZs-a3-VJO" firstAttribute="centerY" secondItem="wuQ-NC-eum" secondAttribute="centerY" id="904-e2-TfO"/>
                            <constraint firstItem="Btr-C4-HUh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CNR-o1-tub"/>
                            <constraint firstItem="gZs-a3-VJO" firstAttribute="trailing" secondItem="mS7-pF-jkm" secondAttribute="trailing" id="Cix-CM-psA"/>
                            <constraint firstItem="WBw-nv-fxm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fd8-mN-3i1"/>
                            <constraint firstItem="Btr-C4-HUh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="NVw-hY-ctw"/>
                            <constraint firstItem="WBw-nv-fxm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YlS-cC-eMP"/>
                            <constraint firstItem="mS7-pF-jkm" firstAttribute="leading" secondItem="Btr-C4-HUh" secondAttribute="leading" id="eZg-8Q-psu"/>
                            <constraint firstItem="wuQ-NC-eum" firstAttribute="leading" secondItem="mS7-pF-jkm" secondAttribute="leading" id="jGi-zS-1yJ"/>
                            <constraint firstItem="mS7-pF-jkm" firstAttribute="top" secondItem="Btr-C4-HUh" secondAttribute="bottom" constant="17" id="kyP-WX-aGs"/>
                            <constraint firstItem="wuQ-NC-eum" firstAttribute="top" secondItem="mS7-pF-jkm" secondAttribute="bottom" constant="23" id="lUn-ga-hcL"/>
                            <constraint firstItem="Btr-C4-HUh" firstAttribute="top" secondItem="WBw-nv-fxm" secondAttribute="bottom" constant="90" id="okT-dD-Vgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wuQ-NC-eum" id="4vc-jJ-Yr4"/>
                        <outlet property="passwordField" destination="mS7-pF-jkm" id="lyr-yx-Csz"/>
                        <outlet property="signupButton" destination="gZs-a3-VJO" id="OCU-P5-HXA"/>
                        <outlet property="usernameField" destination="Btr-C4-HUh" id="2Op-By-lQg"/>
                        <segue destination="9iI-bT-Ja3" kind="presentation" identifier="loginSegue" id="inp-4p-Nd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="82"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="7e9-lc-onX">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ELI-Ad-LCH" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASC-5F-1q1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-IT-x0x">
                                <rect key="frame" x="27" y="93" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="ELI-Ad-LCH" eventType="touchUpInside" id="2qN-ES-1se"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-Dt-cLe">
                                <rect key="frame" x="160.5" y="98" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-Ls-RLm">
                                <rect key="frame" x="338" y="89" width="49" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn" title=""/>
                                <connections>
                                    <segue destination="nMg-Xd-Zea" kind="presentation" id="4hY-uK-iIo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-qv-WzS">
                                <rect key="frame" x="0.0" y="136" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="432" id="1vx-BQ-axZ" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vx-BQ-axZ" id="iRR-k1-VH3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-GH-AW5">
                                                    <rect key="frame" x="0.0" y="58" width="414" height="243.5"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y9H-GH-AW5" secondAttribute="height" multiplier="34:20" id="n9Z-zu-2QZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="09 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-Sy-n0A" userLabel="likes">
                                                    <rect key="frame" x="20" y="348.5" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-w6-W8C">
                                                    <rect key="frame" x="20" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="DRS-eM-w4s"/>
                                                        <constraint firstAttribute="height" constant="35" id="R0K-Pz-wQQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clX-K0-Oxu">
                                                    <rect key="frame" x="63" y="16.5" width="336" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E42-nc-9nm">
                                                    <rect key="frame" x="0.0" y="309.5" width="46" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-KH-O4Z">
                                                    <rect key="frame" x="113" y="309.5" width="44.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA2-q2-Of7">
                                                    <rect key="frame" x="56" y="309.5" width="47" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="08/07/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-Us-Oca">
                                                    <rect key="frame" x="20" y="399" width="359" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lorem ipsum blablabla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p66-YW-UzT">
                                                    <rect key="frame" x="20" y="374.5" width="359" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p66-YW-UzT" firstAttribute="top" secondItem="3LP-Sy-n0A" secondAttribute="bottom" constant="8" symbolic="YES" id="546-NF-nn0"/>
                                                <constraint firstItem="E42-nc-9nm" firstAttribute="top" secondItem="Y9H-GH-AW5" secondAttribute="bottom" constant="8" id="5US-vZ-bmM"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9H-GH-AW5" secondAttribute="trailing" id="88T-wQ-slr"/>
                                                <constraint firstItem="QZI-w6-W8C" firstAttribute="top" secondItem="iRR-k1-VH3" secondAttribute="top" constant="8" id="9s2-mL-gk2"/>
                                                <constraint firstItem="xYQ-KH-O4Z" firstAttribute="leading" secondItem="eA2-q2-Of7" secondAttribute="trailing" constant="10" id="CZU-EE-MkU"/>
                                                <constraint firstItem="Y9H-GH-AW5" firstAttribute="top" secondItem="QZI-w6-W8C" secondAttribute="bottom" constant="15" id="Eqn-Ym-hW7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ngn-Us-Oca" secondAttribute="bottom" constant="10" id="HSz-JM-zhN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p66-YW-UzT" secondAttribute="trailing" constant="15" id="J6x-4P-gmY"/>
                                                <constraint firstItem="Y9H-GH-AW5" firstAttribute="leading" secondItem="iRR-k1-VH3" secondAttribute="leading" id="OXF-PE-AW1"/>
                                                <constraint firstItem="eA2-q2-Of7" firstAttribute="centerY" secondItem="E42-nc-9nm" secondAttribute="centerY" id="OXh-KL-SSw"/>
                                                <constraint firstAttribute="trailing" secondItem="clX-K0-Oxu" secondAttribute="trailing" constant="15" id="Pdw-ZU-azF"/>
                                                <constraint firstItem="QZI-w6-W8C" firstAttribute="leading" secondItem="iRR-k1-VH3" secondAttribute="leading" constant="20" symbolic="YES" id="PfE-bo-gcL"/>
                                                <constraint firstItem="E42-nc-9nm" firstAttribute="leading" secondItem="Y9H-GH-AW5" secondAttribute="leading" id="TY5-0d-D9I"/>
                                                <constraint firstItem="xYQ-KH-O4Z" firstAttribute="centerY" secondItem="E42-nc-9nm" secondAttribute="centerY" id="XRu-rB-VKZ"/>
                                                <constraint firstItem="3LP-Sy-n0A" firstAttribute="top" secondItem="E42-nc-9nm" secondAttribute="bottom" constant="8" id="YSK-cr-eau"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3LP-Sy-n0A" secondAttribute="trailing" id="Z4g-xd-TgG"/>
                                                <constraint firstItem="clX-K0-Oxu" firstAttribute="centerY" secondItem="QZI-w6-W8C" secondAttribute="centerY" id="eBV-Xq-ou4"/>
                                                <constraint firstItem="p66-YW-UzT" firstAttribute="leading" secondItem="iRR-k1-VH3" secondAttribute="leadingMargin" id="eyD-dE-SeO"/>
                                                <constraint firstItem="Ngn-Us-Oca" firstAttribute="top" secondItem="p66-YW-UzT" secondAttribute="bottom" constant="8" id="ghu-BJ-VdX"/>
                                                <constraint firstItem="Ngn-Us-Oca" firstAttribute="leading" secondItem="iRR-k1-VH3" secondAttribute="leadingMargin" id="k1H-hp-jrg"/>
                                                <constraint firstItem="clX-K0-Oxu" firstAttribute="leading" secondItem="QZI-w6-W8C" secondAttribute="trailing" constant="8" id="pot-4A-x9Z"/>
                                                <constraint firstItem="3LP-Sy-n0A" firstAttribute="leading" secondItem="iRR-k1-VH3" secondAttribute="leadingMargin" id="u2L-Or-ezu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ngn-Us-Oca" secondAttribute="trailing" constant="15" id="uxR-ic-ljk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3LP-Sy-n0A" secondAttribute="bottom" constant="15" id="x5v-W1-paN"/>
                                                <constraint firstItem="eA2-q2-Of7" firstAttribute="leading" secondItem="E42-nc-9nm" secondAttribute="trailing" constant="10" id="yG3-JP-BqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionPost" destination="p66-YW-UzT" id="ekQ-4u-hX7"/>
                                            <outlet property="datePost" destination="Ngn-Us-Oca" id="GCt-zE-vEP"/>
                                            <outlet property="imagePost" destination="Y9H-GH-AW5" id="ZRs-u3-UKL"/>
                                            <outlet property="likesPost" destination="3LP-Sy-n0A" id="KGc-27-N1z"/>
                                            <outlet property="usernamePost" destination="clX-K0-Oxu" id="5xe-ZI-fbD"/>
                                            <segue destination="bii-L4-xEd" kind="showDetail" id="KXV-kU-iny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Se-Do-7gz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpU-Ls-RLm" firstAttribute="centerY" secondItem="QZc-IT-x0x" secondAttribute="centerY" id="1Zw-eD-9vB"/>
                            <constraint firstItem="v0U-Dt-cLe" firstAttribute="centerX" secondItem="5Se-Do-7gz" secondAttribute="centerX" id="B3a-XL-M84"/>
                            <constraint firstItem="8hn-qv-WzS" firstAttribute="top" secondItem="bpU-Ls-RLm" secondAttribute="bottom" constant="8" symbolic="YES" id="Bqb-Gv-87g"/>
                            <constraint firstItem="v0U-Dt-cLe" firstAttribute="centerY" secondItem="QZc-IT-x0x" secondAttribute="centerY" id="It6-hQ-Ytr"/>
                            <constraint firstItem="v0U-Dt-cLe" firstAttribute="top" secondItem="5Se-Do-7gz" secondAttribute="top" constant="10" id="O38-xb-Gu0"/>
                            <constraint firstItem="8hn-qv-WzS" firstAttribute="leading" secondItem="5Se-Do-7gz" secondAttribute="leading" id="Q5o-5J-qw5"/>
                            <constraint firstItem="QZc-IT-x0x" firstAttribute="leading" secondItem="5Se-Do-7gz" secondAttribute="leading" constant="27" id="TeX-3r-OrT"/>
                            <constraint firstAttribute="bottom" secondItem="8hn-qv-WzS" secondAttribute="bottom" id="Wx6-OV-kha"/>
                            <constraint firstItem="8hn-qv-WzS" firstAttribute="trailing" secondItem="5Se-Do-7gz" secondAttribute="trailing" id="cVE-Xp-K6r"/>
                            <constraint firstItem="5Se-Do-7gz" firstAttribute="trailing" secondItem="bpU-Ls-RLm" secondAttribute="trailing" constant="27" id="rfg-fb-bAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SiR-ti-awl"/>
                    <connections>
                        <outlet property="composeButton" destination="bpU-Ls-RLm" id="sTG-xG-Lmn"/>
                        <outlet property="logoutButton" destination="QZc-IT-x0x" id="kjy-Ym-lze"/>
                        <outlet property="tableView" destination="8hn-qv-WzS" id="LT2-5p-b3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA0-W6-n8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="81.696428571428569"/>
        </scene>
        <!--Compose Controller-->
        <scene sceneID="rwL-WB-ouW">
            <objects>
                <viewController id="ikY-v5-M7T" customClass="ComposeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ja-m4-bMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-z8-Yj9">
                                <rect key="frame" x="21" y="92" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="logout:" destination="ELI-Ad-LCH" eventType="touchUpInside" id="qNK-BY-Y9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-wc-xVh">
                                <rect key="frame" x="325" y="92" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="ikY-v5-M7T" eventType="touchUpInside" id="qwZ-SW-UaH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-mK-Lz5">
                                <rect key="frame" x="0.0" y="131" width="150" height="150"/>
                                <color key="backgroundColor" red="0.2668446659" green="0.91843186210000005" blue="0.70498075429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Lm8-OP-h5D"/>
                                    <constraint firstAttribute="width" constant="150" id="ScK-aE-4Sw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jyg-bV-uTn" appends="YES" id="tcM-fa-qMh"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write a caption..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yz0-86-z92">
                                <rect key="frame" x="159" y="131" width="228" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEditingCaption:" destination="ikY-v5-M7T" eventType="editingDidBegin" id="vKV-JO-QUy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyn-xW-pJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zXh-z8-Yj9" firstAttribute="leading" secondItem="Zyn-xW-pJd" secondAttribute="leading" constant="21" id="CbB-LO-k64"/>
                            <constraint firstItem="yz0-86-z92" firstAttribute="leading" secondItem="iSZ-mK-Lz5" secondAttribute="trailing" constant="9" id="FBO-f3-kLS"/>
                            <constraint firstItem="zXh-z8-Yj9" firstAttribute="top" secondItem="Zyn-xW-pJd" secondAttribute="top" constant="4" id="FvE-qM-nHg"/>
                            <constraint firstItem="Zyn-xW-pJd" firstAttribute="trailing" secondItem="yz0-86-z92" secondAttribute="trailing" constant="27" id="Jlz-bw-xPG"/>
                            <constraint firstItem="RxT-wc-xVh" firstAttribute="centerY" secondItem="zXh-z8-Yj9" secondAttribute="centerY" id="QTR-UP-uPl"/>
                            <constraint firstItem="Zyn-xW-pJd" firstAttribute="trailing" secondItem="RxT-wc-xVh" secondAttribute="trailing" constant="27" id="RXq-4Z-Gy7"/>
                            <constraint firstItem="yz0-86-z92" firstAttribute="top" secondItem="RxT-wc-xVh" secondAttribute="bottom" constant="8" symbolic="YES" id="b4D-Mg-p5I"/>
                            <constraint firstItem="iSZ-mK-Lz5" firstAttribute="top" secondItem="zXh-z8-Yj9" secondAttribute="bottom" constant="8" symbolic="YES" id="neK-1F-Yiu"/>
                            <constraint firstItem="iSZ-mK-Lz5" firstAttribute="leading" secondItem="Zyn-xW-pJd" secondAttribute="leading" id="p5X-Ja-Sd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9W6-bk-Tlo"/>
                    <connections>
                        <outlet property="cancelButton" destination="zXh-z8-Yj9" id="7ey-kZ-F9b"/>
                        <outlet property="captionField" destination="yz0-86-z92" id="E1e-cO-l7X"/>
                        <outlet property="composeImage" destination="iSZ-mK-Lz5" id="2lD-f6-Wwp"/>
                        <outlet property="shareButton" destination="RxT-wc-xVh" id="3Tm-eW-zX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoY-at-7qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jyg-bV-uTn">
                    <connections>
                        <action selector="tapGesture:" destination="ikY-v5-M7T" id="76f-4b-nai"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3506" y="-175"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yeR-D6-EfG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bii-L4-xEd" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMd-ei-HD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Yfi-P0-ssU">
                                <rect key="frame" x="0.0" y="57" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-U3-qn9">
                                        <rect key="frame" x="70" y="331" width="47" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-mL-ban">
                                        <rect key="frame" x="20" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ykt-1l-cHR"/>
                                            <constraint firstAttribute="height" constant="35" id="yma-aJ-zxA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-On-9nV">
                                        <rect key="frame" x="0.0" y="71" width="414" height="243.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vwo-On-9nV" secondAttribute="height" multiplier="34:20" id="NXl-zD-v8D"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-kW-xH9">
                                        <rect key="frame" x="20" y="331" width="46" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-f3-Twg">
                                        <rect key="frame" x="70" y="16" width="336" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w50-bY-Ray">
                                        <rect key="frame" x="125" y="331" width="44.5" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum blablabla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-2Q-eCB">
                                        <rect key="frame" x="20" y="405" width="359" height="16.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08/07/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-wL-T76">
                                        <rect key="frame" x="20" y="429" width="359" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2j-1f-BwH" userLabel="likes">
                                        <rect key="frame" x="20" y="375" width="374" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="wot-ZB-dOh"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vwo-On-9nV" firstAttribute="trailing" secondItem="wot-ZB-dOh" secondAttribute="trailing" id="4xJ-Jn-zsY"/>
                                    <constraint firstItem="wLD-mL-ban" firstAttribute="leading" secondItem="wot-ZB-dOh" secondAttribute="leading" constant="20" id="RbJ-dJ-Ekk"/>
                                    <constraint firstItem="wLD-mL-ban" firstAttribute="top" secondItem="wot-ZB-dOh" secondAttribute="top" constant="8" id="RkG-VF-yOZ"/>
                                    <constraint firstItem="vwo-On-9nV" firstAttribute="leading" secondItem="wot-ZB-dOh" secondAttribute="leading" id="sHy-93-Tm1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mT5-H2-4lz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RvB-DH-1cG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSN-xP-4SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6H3-dm-VA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9iI-bT-Ja3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TR2-EF-sWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELI-Ad-LCH" kind="relationship" relationship="rootViewController" id="Leq-Ep-3NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYE-Ee-rny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqR-Nt-AXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="nMg-Xd-Zea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EfW-TT-BwY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikY-v5-M7T" kind="relationship" relationship="rootViewController" id="CRU-kT-kzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpQ-3k-Dlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
